.skill-containor {
    width: 100%;
    background: linear-gradient(90deg, rgba(170, 54, 124, 0.5)  15%, rgba(74, 47, 189, 0.5)  ,#121212 45%);
}

.skill-wraper {
    width: 100%;
}

.skill  {
    position: relative;
    padding: 30px 50px;
    background-color: #151515;
    color: rgba(255, 255, 255);
    width: 70vw;
    left: 12%;
    transform: translateY(-50px);
    z-index: 2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   

}

.text {
    width: 60%;
    text-align: center;
    margin-bottom: 20px;
}

.left img, 
.right img {
    width: 12px;
}

.left div, 
.right div  {
    width: 50px;
    height: 50px;
    background-color: #121212;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.card-containor {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card-section {
    display: grid;
    grid-template-columns: repeat(5, calc((100%) / 3));
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 60%;
    scroll-behavior: smooth;
}

.card {
    height: 100%;
    object-fit: cover;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card img {
    width: 70%;
    margin-bottom: 5px;
}

.right,
.left {
    z-index: 999;
    background-color: #151515;
}


